/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>

#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/input_transform.h>
#include <dt-bindings/zmk/pointing.h>

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>

#include "utils/key_labels/go60.h"

// layers
#define QWERTY 0
#define KEYPAD 1
#define SYMBOLS 2
#define MAGIC 3

/ {
    input_processors {
        zip_click_to_right_click_mapper: zip_click_to_right_click_mapper {
            compatible = "zmk,input-processor-code-mapper";
            #input-processor-cells = <0>;
            type = <INPUT_EV_KEY>;
            map = <INPUT_BTN_0 INPUT_BTN_1>;
        };
    };

    behaviors {
        magic: magic {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };

        keypad_td: keypad_td {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo KEYPAD>, <&to KEYPAD>;
        };

        symbol_nav_td: symbol_nav_td {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo SYMBOLS>, <&to SYMBOLS>;
        };

        bt_0: bt_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_0>, <&bt BT_DISC 0>;
        };
        bt_1: bt_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_1>, <&bt BT_DISC 1>;
        };
        bt_2: bt_2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_2>, <&bt BT_DISC 2>;
        };
        bt_3: bt_3 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_3>, <&bt BT_DISC 3>;
        };

        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };
    };

    macros {
        rgb_ug_status_macro: rgb_ug_status_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_STATUS>;
        };

        bt_select_0: bt_select_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };
        bt_select_1: bt_select_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };
        bt_select_2: bt_select_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };
        bt_select_3: bt_select_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_caps_word {
            timeout-ms = <50>;
            key-positions = <L32 R32>;
            layers = <QWERTY>;
            bindings = <&caps_word>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            bindings = <
            &kp EQUAL      &kp N1       &kp N2      &kp N3      &kp N4        &kp N5                                                  &kp N6   &kp N7        &kp N8      &kp N9      &kp N0          &kp MINUS
            &kp TAB        &kp Q        &kp W       &kp E       &kp R         &kp T                                                   &kp Y    &kp U         &kp I       &kp O       &kp P           &kp BSLH
            &kp ESC        &hml LCTRL A &hml LALT S &hml LGUI D &hml LSHIFT F &kp G                                                   &kp H    &hmr RSHIFT J &hmr RGUI K &hmr RALT L &hmr RCTRL SEMI &kp SQT
            &magic MAGIC 0 &kp Z        &kp X       &kp C       &kp V         &kp B                                                   &kp N    &kp M         &kp COMMA   &kp DOT     &kp FSLH        &keypad_td
                                        &kp GRAVE   &kp LEFT    &kp RIGHT                                                                      &kp UP        &kp DOWN    &kp RBKT
                                                                              &kp SPACE &kp TAB &gresc  &kp DELETE &lt SYMBOLS RETURN &kp BSPC
            >;
        };

        keypad_layer {
            bindings = <
            &none          &kp F1    &kp F2    &kp F3    &kp F4    &kp F5                                   &kp F6     &kp F7    &kp F8     &kp F9       &kp F10         &kp F11
            &trans         &none     &kp HOME  &kp UP    &kp END   &kp PG_UP                                &kp KP_N7  &kp KP_N8 &kp KP_N9  &kp KP_MINUS &kp KP_SLASH    &kp F12
            &trans         &kp LC(Y) &kp LEFT  &kp DOWN  &kp RIGHT &kp PG_DN                                &kp KP_N4  &kp KP_N5 &kp KP_N6  &kp KP_PLUS  &kp KP_MULTIPLY &kp KP_NUM
            &magic MAGIC 0 &kp LC(Z) &kp LC(X) &kp LC(C) &kp LC(V) &kp LS(LC(V))                            &kp KP_N1  &kp KP_N2 &kp KP_N3  &kp KP_ENTER &kp EQUAL       &to QWERTY
                                     &none     &trans    &trans                                                        &kp KP_N0 &kp KP_DOT &kp BSPC
                                                                   &mo SYMBOLS &trans &trans  &trans &trans &kp KP_N0
            >;
        };

        symbols_layer {
            bindings = <
            &none     &kp GRAVE &kp LPAR  &kp RPAR  &kp SEMI &kp COMMA                                 &none &none    &none    &none &none &none
            &kp EXCL  &kp LBKT  &kp LBRC  &kp RBRC  &kp RBKT &kp QMARK                                 &none &none    &none    &none &none &none
            &kp HASH  &kp CARET &kp EQUAL &kp UNDER &kp DLLR &kp STAR                                  &none &none    &none    &none &none &none
            &kp TILDE &kp LT    &kp PIPE  &kp MINUS &kp GT   &kp FSLH                                  &none &kp BSLH &kp AMPS &none &none &none
                                &kp SQT   &kp DQT   &kp PLUS                                                 &none    &none    &none
                                                              &kp PRCNT &kp COLON &kp AT  &none &trans &none
            >;
        };

        magic_layer {
            bindings = <
            &bt BT_CLR  &kp C_BRI_DN    &kp C_BRI_UP    &kp C_PREV      &kp C_NEXT      &kp C_PP                          &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &none &none &bt BT_CLR_ALL
            &bootloader &rgb_ug RGB_SPI &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_BRI &rgb_ug RGB_TOG                   &none      &none        &none        &none &none &bootloader
            &sys_reset  &rgb_ug RGB_SPD &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_BRD &rgb_ug RGB_EFF                   &none      &none        &none        &none &none &sys_reset
            &none       &none           &bt_0           &bt_1           &bt_2           &bt_3                             &none      &none        &none        &none &none &none
                                        &out OUT_USB    &none           &none                                                        &none        &none        &none
                                                                                        &none &none &kp CAPS  &none &none &none
            >;
        };
    };
};

&cirque_rh_listener {
    input-processors = <&zip_xy_scaler 7 4>;
    layer_2 {
        layers = <2>;
        input-processors = <&zip_xy_scaler 9 1>;
    };
};

&cirque_lh_listener {
    input-processors =
        <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
        <&zip_xy_to_scroll_mapper>,
        <&zip_scroll_scaler 1 32>,
        <&zip_click_to_right_click_mapper>;
};
